<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 3 Website</title>
</head>
<body style="background-color: lightgreen;">

    <h4 style="margin-left: 30px; font-family: Arial, Helvetica, sans-serif; color: blue;">
        <u><i>guarinofilipinopt.c1.biz</i></u>
    </h4>

    <hr><br>

    <button id="button2" class="button2">
        Ano ang pangalan mo?
    </button>

    <a href="members.html" target="_parent">
        <button class="button1">
            Members
        </button>
    </a>

    <br><br>

    <style>
        .button2 {
            width: 210px;
            height: 42px;
            position: absolute;
            left: 4%;
            background-color: yellow;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-color: blue;
            color: blue;
            border-width: 3px;
        }
    </style>

    <style>
        .button2:hover {
            background-color: blue;
            color: yellow;
            border-color: yellow;
        }
    </style>

    <br><br><hr>

    <h1 class="text1">
        Kamusta! Ito ay ang aming Website para sa Filipino performance task.
    </h1>

    <style>
        .button1 {
            position: absolute;
            left: 84%;
            width: 110px;
            height: 34px;
            border-style: solid;
            border-radius: 12px;
            background-color: red;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15.5px;
            border-width: 3px;
        }
    </style>

    <style>
        .button1:hover {
            background-color: black;
            border-color: red;
            color: red;
            border-radius: 12px;
            border-width: 3px;
        }
    </style>

    <p class="text2">
        Dito niyo makikita ang lahat ng gawa namin, at ang ating mga members.
    </p>

    <hr><br>

    <style>
        .text1 {
            font-size: 1.75em;
            margin-left: 1em;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 1.5em;
            margin-top: 1.5em;
        }
    </style>

    <style>
        .text2 {
            font-size: 1.25em;
            margin-left: 1.45em;
            font-family: Arial, Helvetica, sans-serif; 
        }
    </style>

    <h2 class="text3">
        Ang aming project:
    </h2>

    <style>
        .text3 {
            font-size: 2em;
            margin-left: 1.25em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <br>

    <img src="project pic.jpg" width="750" height="400" style="margin-left: 50px;"> <!--Add pic of project-->

    <br><br><hr><br>

    <a href="https://drive.google.com/drive/folders/1QVQghIrJ25ESjDmZqWW1vGedb22_Z4yC?usp=sharing" target="_blank"> <!--Add Google Drive Link of project-->
        <h2 style="margin-left: 1.5em; font-family: Arial, Helvetica, sans-serif;">
            Google Drive Link
        </h2>
    </a>

    <br><br><hr><br>

    <p>
        Website made by: Isaiah David Guarino
    </p>

    <script src="index.js"></script>
</body>
</html>