<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
</head>
<body style="background-color: yellow;">

    <script src="members.js"></script>

    <a href="index.html" target="_parent">
        <button class="button1">
            Home
        </button>
    </a>

    <br><br><hr><br>

<style>
    .button1 {
        margin-left: 40px;
        margin-top: 20px;
        width: 110px;
        height: 34px;
        border-style: solid;
        border-radius: 12px;
        background-color: lawngreen;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15.5px;
        border-width: 3px;
    }
</style>

<style>
    .button1:hover {
        background-color: black;
        border-color: lawngreen;
        color: lawngreen;
        border-radius: 12px;
        border-width: 3px;
    }
</style>

    <h1 class="member-title">
        Our Members:
    </h1>

    <style>
        .member-title {
            color: rgb(8, 72, 8);
            font-size: 2em;
            margin-left: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <h2 class="member1">
        &#8226; Isaiah David Guarino - <i>Website Author / Researcher / Most Pogi</i>
    </h2>

    <style>
        .member1 {
            font-size: 1em;
            margin-left: 3em;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>

    <h2 class="member2">
        &#8226; Cyrile Jolive Musni - <i>Researcher / Designer</i>
    </h2>

    <style>
        .member2 {
            font-size: 1em;
            margin-left: 3em;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>

    <h2 class="member3">
        &#8226; Liana Alqueza - <i>Designer</i>
    </h2>

    <style>
        .member3 {
            font-size: 1em;
            margin-left: 3em;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>

    <h2 class="member4">
        &#8226; Rhian Keith Fabricante - <i>Designer</i>
    </h2>

    <style>
        .member4 {
            font-size: 1em;
            margin-left: 3em;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>

    <br><br><hr><br>

    <h1 class="title">
        Group Photo
    </h1>

    <style>
        .title {
            font-size: 2em;
            margin-left: 1em;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
    </style>

    <br>

    <img src="group pic.jpg" width="850" height="500" style="margin-left: 50px;"> <!--Add Group Photo-->
</body>
</html>